{
    "name": "purease",
    "version": "3.1.0",
    "description": "Lightweight and user-friendly front-end library.",
    "type": "module",
    "keywords": [
        "purease",
        "ui",
        "front"
    ],
    "main": "./dist/index.js",
    "author": "hanguoshuai",
    "license": "Apache-2.0",
    "bin": {
        "purease": "./bin/purease.js"
    },
    "imports": {
        "#purease/*": "./*"
    },
    "types": "./dist/purease.d.ts",
    "scripts": {
        "sass": "sass --watch dist/:dist/ --style compressed --no-source-map",
        "build-doc": "bash ./utils/build-doc.sh"
    },
    "devDependencies": {
        "@litert/eslint-plugin-rules": "^0.3.1",
        "@litert/pointer": "^1.6.2",
        "@types/node": "^25.0.3",
        "typedoc": "^0.28.15",
        "typedoc-plugin-markdown": "^4.9.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "commander": "^14.0.2",
        "rollup": "^4.55.1",
        "terser": "^5.44.1"
    }
}
